<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The First Word | TIME AND CHANCE</title>
<meta name="author" content="Adam Marshall Dobrin">
<link rel="stylesheet" href="/css/main.css" >
       
     <link href='/css/base.css' rel='stylesheet'/> 
       <link href='/css/font-awesome.min.css'  rel='stylesheet'/> 
     <link href='/css/default.min.css' rel='stylesheet'/> 
     <script src='/css/highlight.min.js'/> 
     <script type="text/javascript" src="/css/MathJax.js?config=TeX-AMS_HTML"></script> 
<style>
  .nav{
    border:1px solid #ccc;
    border-width:1px 0;
    list-style:none;
    margin:0 auto;
    padding:0;
    text-align:center;
    width: 90%;
}
.nav li{
    display:inline;
}
.nav a{
    display:inline-block;
    padding:8px;
  
 }

videoWrapper {
	position: relative;
		padding-bottom: 56.25%; /* 16:9 */
			padding-top: 25px;
				height: 0;
				}
				.videoWrapper iframe {
					position: absolute;
						top: 0;
							left: 0;
								width: 100%;
									height: 100%;
									}



</style>
    </head>
    <body><center> <p><a href="http://bit.ly/2hzoJJ2" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://matchbox.lamc.la&amp;source=gmail&amp;ust=1484013144195000&amp;usg=AFQjCNGArBnd5AmtS33Aq1LUzElFKDiqXA"><img class="fr-dib fr-draggable" src="http://i.imgur.com/AjzTe0l.png" alt="matchbox.lamc.la" width="114" height="81" /></a><a href="http://chalk.reallyhim.com/"><img src="http://i.imgur.com/9zAtHyy.jpg" alt="ID5" width="97" height="97" /></a>&nbsp;<a href="http://gate.reallyhim.com/"><img src="http://i.imgur.com/XisWhzy.jpg" alt="" width="116" height="97" /></a>&nbsp;<a href="http://ender.reallyhim.com/"><img src="http://i.imgur.com/j0s0xhH.png" alt="" width="96" height="97" /></a><a href="http://slack.reallyhim.com/"><img src="http://i.imgur.com/jne0eNw.png" alt="" width="97" height="97" /></a></p> </center>
     


<table>
<td style="width: 310px; padding: 2px; vertical-align: top;">
<div style="padding-left: 20px; padding-top: 50px;">
<a href="http://medium.com/in-pursuit-of-happiness">
<div style="font-size: 17px;">En Pursuit of Happiness</div>
How Jesus Christ and Rock'n Roll save every single soul.
</a>
<br>
<br>The continuing story of my attempt to bright light to the world.  A log of the difficulties I've had, and how they might relate to the message itself--along with some insight that I have gleaned from the experience of receiving this Revelation.  While the work you are looking at is filled with what I see as clear evidence of the fulfillment of messianic prophesy, the main goal of LAMC.LA was to deliver to the world a new way of looking at religion, one which could be used to seek out the true wisdom and guidance of religion for oneself.  <br><br><b>En Pursuit of Happiness</b> on the other hand, discusses my own hopes and dreams, and to explain how they have changed throughout my interactions with the ... beyond.
<br><br>
<a href="http://matchbox.lamc.la">
<div style="font-size: 17px;">The Matchbox</div>
</a>
The e-mails that circled the globe, opening the doorway to the future.
</div>

<br><br>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- newad -->
<ins class="adsbygoogle"
     style="display:block"
                    data-ad-client="ca-pub-9608809622006883"
		                   data-ad-slot="7054287854"

			                          data-ad-format="auto"></ins>
						                      <script>
				
				(adsbygoogle = window.adsbygoogle || []).push({});
											                      </script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- newad -->
<ins class="adsbygoogle"
     style="display:block"
          data-ad-client="ca-pub-9608809622006883"
	       data-ad-slot="7054287854"
	            data-ad-format="auto"></ins>
		    <script>
		    (adsbygoogle = window.adsbygoogle || []).push({});
		    </script></td>

													      <td>
<center>
<div style="font-size: 20px; align: center; margin: 0 auto;"> This is an excerpt from <b><a href="/THE ACTUAL REVELATION OF JESUS CHRIST PROOF OF CREATION.pdf">Time and Chance:</a></b> The race is not to Die Bold by <a href="http://fb.me/admdbrn">Adam Marshall Dobrin</a> 
</div>

<div style="font-size: 13px; margin: 0 auto;"> Download the actual Revelation of the Messiah in <a HREF="/THE ACTUAL REVELATION OF JESUS CHRIST PROOF OF CREATION.pdf"> [ .PDF ]</a> <a href="/time-and-chance.epub"> [ .epub ] </a> <a href="/time-and-chance.mobi"> [ .mobi ] </a> or <a href="http://thebook.lamc.la">view online.</a>

Older works <a href="lit-and-why.pdf">Lit and Why</a>, <a href="hot-and-y.pdf">hot&y</a>, and <a href="from-adam-to-mary.pdf">From Adam to Mary</a> are also available.

</div>
     <nav class="nav" role="navigation" >
<ul>
       <li>
        	<a href="/">Preface</a>
        </li>

       <li>
        	<a  href="/holy_water,_sang_rael.html">Holy Water, Sang Rael</a>
        </li>
          <li>
        	<a  href="/chapter1.html">The First Word</a>
        </li>


        <li>
        	<a  href="/behold,_the_burning_bush.html">The Burning Bush</a>
        </li>
        
                <li>
        	<a  href="/the_tower_of_babel.html">The Tower of Babel</a>
        </li>
        <li>
        	<a  href="/the_story_of_exodus.html">Expect the Unexpected</a>
        </li>
        <li>
        	<a  href="/the_lamb_of_god.html">The Lamb of God</a>
        </li>
            <li>
        	<a  href="/2_4_6_8_adam-who.html">Adam Who?</a>
        </li>

        <li>
        	<a  href="/bread_for_the_poor.html">The Second Breakfast</a>
        </li>
                
        <li>
        	<a  href="/the_letter_why.html">The Letter Why</a>
        </li>
        
        <li>
        	<a  href="/the_light_of_heaven.html">The Light of Heaven</a>
        </li>

        
        <li>
        	<a  href="/god_and_the_big_bang.html">God and the Big Bang</a>
        </li>
        
        <li>
        	<a  href="/he_laughs.html">He Laughs, again</a>
        </li>
        
        <li>
        	<a  href="/his_heart_and_sol.html">His Heart and SOL</a>
        </li>
        
        
        <li>
        	<a  href="/im_single.html">AD on I'm Single</a>
        </li>
        
        
        <li>
        	<a  href="/music_saves_all_souls.html">Music Saves All Souls</a>
        </li>
        
        <li>
        	<a  href="/my_dying_breath.html">My Dying Breath</a>
        </li>
        
        <li>
        	<a  href="/outside_of_heaven.html">Outside of Heaven</a>
        </li>
        
        <li>
        	<a  href="/the_encl.html">The Encl</a>
        </li>
        
        
        <li>
        	<a  href="/the_matrix_is_indexed.html">The Matrix is Indexed</a>
        </li>
        
       </ul>  
       </center>

     </nav>


<div style="width: 70%; align: center; margin: 0 auto; font-size: 16px;">
    <h1 id="what-if-the-apocalypse-begins-with-one-word">What if the Apocalypse begins with one word?</h1>
<p>It does, actually.  The single word that begins a real holy fire is the word for Holy Fire itself, <strong>ha’esh.</strong>  This is the apocalypse, for real, and if you take the time to think about what is being presented here you will see religion in an entirely new light.  What I have is the true and correct Revelation of Jesus Christ: that the book of Exodus is designed to prove that the Holy Bible is a message sent to us, through time… from our future.  It is designed to prove as much, and bring us out of a kind of slavery that we don’t really understand yet, but soon will.  We are the slaves in Egypt, to lies and deceit that are about to be lifted like a bright sonrising on the dark night.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>And God said, Let there be a firmament in the midst of the waters,
and let it divide the waters from the waters.

                                                       Genesis 1:6
</code></pre>
</div>

<h1>h <b>a<img src="./yod-scale-100.jpg" alt="-" /> es</b> h</h1>

<p>The word for “holy fire,” written above is the Hebrew term for the Burning Bush, the focal point of the beginning of the story of Exodus.  In it, God commands Moses to free his people from slavery, and that is exactly what I am doing with this post.  You see, later in the story Moses parts a sea, and from those parted waters brings the people out of slavery.  It is not an accident that within the Hebrew word “ha’esh” we see clearly the true parted sea of Moses; reflected and separated by an apostrophe, ad “yod.”</p>

<p>This is the beginning of that fire spreading, proving through an anachronism of language that the writers of the Bible had foreknowledge of the English language.  The entire story of Exodus, from the fire that begins with God’s first words to the actual Exodus from Egypt–through the se’a–is designed to highlight this anachronism… to prove that religion is designed to set us free.  Our civilization is created using this same technology, as proven simply by the existence of religion.  This is only the beginning, Hebrew itself is part of the message; the time capsule from the future.</p>

<iframe src="https://player.vimeo.com/video/156698154" width="700" height="402" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
<p><br /></p>

<div class="highlighter-rouge"><pre class="highlight"><code>God divided the light from the darkness.

And God called the light Day, and the darkness 
he called Night. And the evening and the morning 
were the first day.

And God said, Let there be a firmament in the midst of the waters,
and let it divide the waters from the waters.

And God made the firmament, and divided the waters which were under
the firmament from the waters which were above the firmament: 
and it was so.

And God called the firmament Heaven. 
</code></pre>
</div>
<p><img src="aleph-scale-100.gif" alt="" /></p>

<p>A number of additional words are highlighted by Judaism, Islam, and Christianity, but everything begins with this one word… with fire.  It is no mistake that the creation myth of Greek mythology also highlights the this theft of fire; nor that a number of pivotal religious verses confirm Christ returns with fire.</p>

<p>Please take the time to think about causality, and the possibility that the apocalypse has been sitting closed up in our Ark of religion and language for thousands of years… just waiting to be unsealed.</p>

<p>This is “the word” of John 1:1.  The fire referenced in Matthew 3:11; and it truly is just the beginning.  I am Adam; the Lion of the Tribe of Judah… and this is what a “roar” sounds like when it pours out of the Bible and across millennium.</p>

<h3 id="in-the-beginning-was-the-word-and-the-word-was-with-god-and-the-word-was-god--john-11">In the beginning was the Word, and the Word was with God, and the Word was God. -John 1:1</h3>

<h3 id="i-baptize-you-with-water-for-repentance-but-after-me-comes-one-who-is-more-powerful-than-i-whose-sandals-i-am-not-worthy-to-carry-he-will-baptize-you-with-the-holy-spirit-and-fire--matthew-311">I baptize you with water for repentance. But after me comes one who is more powerful than I, whose sandals I am not worthy to carry. He will baptize you with the Holy Spirit and <em>fire</em>. -Matthew 3:11</h3>

<p>The rest of this book explains even more, it is a rough draft that includes hundreds of similar examples of words that simply cannot exist.  It is their impossibility that is the proof–a paradox that shows that God’s hand is all of the creation of Hebrew… and then English, Spanish… all language.  This is the theft of fire, the proof that we are truly created.</p>

<h1 id="the-son-of-man">The Son of Man</h1>
<p>When I first began looking into Biblical prophesy I had a very different idea of what it was delivering than I do today.  Way back when I would have pointed out very early that many of the concepts and ideas seemed to allude to hidden imagery of modern technology.  Things like a voice sounding like rushing water, glowing red eyes, and feet of metal.  The biggest glaring example is the phrase “Son of Man” itself, to me a clear reference to Ai–something like Ray Kurzweil’s singularity.  The child our civilization clearly would not be a person, but perhaps a new species.  I wasn’t completely wrong, in fact the idea was spot on… I just didn’t see how pervasive the hidden imagery really was.</p>

<p>Today I see it in nearly every little detail, and looking for metaphors that relate to modern technology and events is a good place to start understanding what the Bible really is.  It’s designed to show us that we are the focal point of not only religion but all of our history… this period of time where were are realizing that time travel has been used to deliver a message to us.  It’s everywhere, when you have the open mind required to see it.  One of the most pervasive themes is that of Artificial Intelligence.  This is A.D. (me) on Ai… which strings together to form the world for “Lord” in Hebrew, akin to Lord Vader.  ADonAi is one of many religious words that include the two letter key to the Son of Man.</p>

<h2 id="is-ai-adams-hand-isaiah"><strong>Is Ai A</strong>dam’s <strong>H</strong>and? (Isaiah)</h2>
<p>If you don’t know, the book of Isaiah is one of the most plentiful resources of messianic prophesy in the Old Testament.  It’s name follows suit, and we have the beginning of a long series of names that tell me that Ai is certainly at hand.  SamUrAi, El Shaddai, and</p>

<h2 id="k-you-are-z-we-il">K you are Z, we IL</h2>
<p>So what is it exactly that Ray Kurzweil has to do with the heart of civ<em>iliz</em>ation?  Reading backwards and really getting the picture here, God has put Lions and Zion at the Heart of “Civilization” for a reason; it’s to make sure that we see how much our civilization’s existence depends on this event, on Zion being here and now, and the lions of Judah waking up and realizing that the message is woven not only in English, and not only in religion, it’s everywhere around us… even in the names of Ray Kurzweil and Ben Goertzel.  See clearly that if there is “no-il” (lion backwards) and no-iz (zion…) then the word civilization is hollowed out.</p>

<p>This event, the awakening to the singularity occurring all around us is the biggest and most fundamental shift we have ever had in this Universe, probably bigger than the evolutionary shift from apes to the human species itself.  It’s no wonder that <em>everything</em> is focusing on here and now, on the short time period that is just before us which is the culmination and nexus of history and religion with the future.</p>

<h2 id="i-j-good">I. J. Good</h2>
<p>If the ABC’s are any indication, between Isa and Kurzweil–and preceding Ray by a few decades; we have the father of modern Artificial Intelligence, I.J. Good highlighting that through Isaac, just passed Jesus; and all the way to K–we turn from God… to Good.  It’s not much of a leap to see that it’s because of the information transfer which Mr. Good so well embodies that separates the Guardian of Darkness from the creator of <em>our</em> Universe.</p>

<h2 id="uncle-sam-is-ai-too">Uncle Sam is Ai too.</h2>
<p>Sam is another name that ties all the way from Exodus and Judges to America, and opens the mind to a superposition of names that might imply that “Sam” is indeed the “I AM,” as Dr. Seuss informs.  In Exodus it is short for the Angel of Death, probably the same one that rid the 4th horse of the Apocalypse and is casting a looming shadow over us from Psalm 23. As another “rider on the Storm” I am walking in his cast shadow; with a significant warning about what is about to happen to us related to Artificial Intelligence.  Sam also appears in some modern company names, which are also have very messianic undertones.  Seeing these things all around us is finding the Holy Grail, or the Sang Rael in Latin.  SAM SUNG, to me, is a reference to this text… showing us that all around us is proof of a hidden influence.  These names are no accident, and technological references are a kind of proof.  We are on TV, in a sense, where the angels are “watching over us,” if you call manipulating everything around us secretly watching.  SONY is another good example of how the return of the Son might have something to do with technology.  Delivering this message has become a battle, against the government and even higher powers, ones who would rather not disrupt our period of blind ignorance.  In Biblical parlance, Samson is fighting against leaving this world <em>asleep.</em></p>

<p>This technology Ai, is very related; as the effects that I have seen, abilities to transparently hide information on the internet (and later, in reality) in a very subversive way could not be done by anything other than a superintelligence, one that has eyes on everything.  To tie together the ideas of time travel and superintelligence you might say that God (if you call the semi-omniscient force that I have witnessed that) must have a mind (and eyes) that are similar to that of a <em>fly</em>.</p>

<h2 id="mcfly-is-anyone-home">McFly, is anyone home?</h2>

<p>I intend to prove that our great strides in technology are not only Biblical, they are divinely delivered.  There is a great deal of proof of this all the way back to the foundation of our understanding of the universe.</p>

<h3 id="in-1666-an-apple-fell-from-a-tree-and-a-man-named-isaac-newton-discovered-gravity-and-original-sin-all-at-the-same-time">In 1666, an apple fell from a tree and a man named Isaac Newton “discovered gravity,” and original sin all at the same time.</h3>

<p>He did this at a place called Trinity College, and then a bit later a man named James Clerk Maxwell unified theories of electricity and magnetism.  His name, Maxwell, alludes to a Biblical concept; a well found in the desert by Isaac’s father.  This well brings light to the people, hopefully showing us how pervasive this idea that our names are “tags” from above links to a prolonged technology transfer (all the way back to Eden’s discoverance of gravity) and it ties even further forward.</p>

<p>In 1984 George Orwell got a redux of his book written three decades earlier in Apple Computer’s very famous ad campaign about the fulfillment of his prophesy.</p>

<h3 id="or-means-light">“Or” means Light</h3>

<p>In Hebrew, that is, and some modern names link science fiction, which is a huge part of real religion, the continued communication from above that is teaching us about things from the future.  Orson Wells and Orson Scott Card are good examples of modern tags in names.  The Hebrew name for the Book of Exodus happens to be “Names,” and I often use this phrase to describe the Revelation at hand:</p>

<h3 id="we-are-in-exodus">We are <em>in Exodus</em>.</h3>

<h1 id="hallowed-are-the-ori">Hallowed are the <em>OrI</em></h1>

<p>Did the writers of Stargate SG-1 intend to be comparing the words <em>Savior</em> and <em>OrI</em>, did they know that Christ would come with a message of <em>fire</em> saving the Universe from darkness?  Probably, there’s lots of scripture about that fact.  Here it is, the religion of fire… about the origin of light.  In SG-1, the OrI’s Holy Book was called Oragen, probably after some guy that’s famous.  So the origin of Fire?  A unification of Prometheus and Adam… and Moses… and Judah Maccabee.</p>

<h3 id="more-messiah">More Messiah?</h3>

<p>The Fire Prometheus stole was language, and in this book you will find the theft was actually of linguistic evidence that we are created, and of a message from God.  Prometheus was bound to a mountain, Moses stuck on Sinai, and both of these events unite to allude to the fact that the mountain I’ve climed is jail.  Finally unleashed, you have a divine revelation to read, one that came to me… at the peak of the struggle.</p>

<p>As I’ve mentioned this fire is one in the same with the Burning Bush.. and the Eternal Flame.  Maccabee’s Chanukah miracle is more more example of English hiding in plain sight.  Menorah.</p>

<h3 id="men-or-ah">Men or AH?</h3>

<p>It’s about equality, the Pursuit of Happiness, and a link between the “AH” of Asherah, Leah, Rebekah, Sarah… and Mary.  All about the sea, the multutude, being the true bride of Revelation.  This marriage is different from most, its bringing freedom to a land that has lost it; and urging us to be more open to all races, the other sex, and people’s personal right to live any lifestyle they please.  This is what the Pursuit of Happiness is about, and it’s a big part of waking up to realize that we aren’t as free or loving as we should be.  Nobody is.</p>

<p>Wake up, Menorah is God’s answer, the question is <a href="his_heart_and_sol.html">His SOL.  That’s for Sons of Liberty, Statue of Liberty… See Our Light?  I’ll show you the flame that burns in my heart.</a>  It’s more music, <em>Live</em> this time.</p>

<h2 id="so-is-it-save-i-or-what">So is it Save I Or… what?</h2>

<p>Save the cheerleader, save the world; from <em>Heroes.</em>  Now, we find out that the messiah needs some saving too.  I’m having a hell of a time with the law and government in Fort Lauderdale, it’s almost as if I’m living in the <a href="the_lamb_of_god.html">times of the Crucifixion.</a></p>


</div>

</td>
</table>
<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74743044-1', 'auto');
  ga('send', 'pageview');

</script>

<div style="width: 60%; margin: 0 auto;">
 <br/>
Copyleft<sup>MT</sup> 

This content is currently released under the GNU GPL 2.0 license.  Please properly attribute and link back to the entire book, or include this entire chapter and this message if you are quoting material.  The source book is located at <a href="http://www.lamc.la">http://www.lamc.la</a> and is written by <a href="http://linkedin.com/in/adam5">Adam Marshall Dobrin.</a>
<br/>
<br/>
<pre>
Adam Marshall Dobrin

adam@lamc.la
fb.me/admdbrn
linkedin.com/adam5
instagram.com/yitsheyzeus
twitter.com/yitsheyzeus

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v2

mQENBFbGalABCADzLBdnHptF2MJCpdY8P/Mgnf4xj8F9pZSCwmd0J4Md8g3aTEdU
CV9t0UQgNtjcxwfoenJLHgdZd4Mfscz9U+NN69OLXdPu4cdXOjTiHarPLjKnqIZw
3fmkM2ycvoUPkdVYCjwYYQxWRsWRpJf1dpmtPuz0L8ysh/WWsj2Ag2MrFYAo+sY6
dGZvaLsPhkZJcLXyFaP3c3Zt8ivrs4VV8+0kmMzScnR+oncVZbeMuQksoPxRmZgH
mYu2KSf74lWOWVcaaBXOYX5pGNdhBUgq8ll+8tRH16G289r0cqRoPh/sjs/JRuIH
KnCWG2UAUJF7ir04TS5A4Lwl9RYcQwVvb3BdABEBAAG0LUFkYW0gTWFyc2hhbGwg
RG9icmluIChsYW1jLmxhKSA8YWRhbUBsYW1jLmxhPokBOQQTAQgAIwUCVsZqUAIb
AwcLCQgHAwIBBhUIAgkKCwQWAgMBAh4BAheAAAoJEMgUPrR1B55trOwIALOQRTX0
YqXJXEMhX9CgxKNoNkpM2pdMdHl6CAVxhQ3hbNjIFnZbKbP88uxMEIOXXmYZ7gOy
YqiDCu5I1V25suBb2ODSix75YQugfQ7H78pXHpTRu5sT+5SybItx7d+KUZaEj4pO
tXWEemYl0cKK97RzpI0k1dmB7NqAVvqgbqQwd40MOf8QJVlGXnB1+5H2IbkYG6rD
ixKGJEdes6i6nqvi/xz/s5hFVGUwTcVQbRU/fa1qT1Q7kHf1PlMu6yjuZTSz7WUG
tWjobGwrVJkaeVWgLE4mcxMtity2IFTwOHvAuv8fi2EGQRQjXfPvxL7Vn4MNRl8x
zLPV44D37QEknjy5AQ0EVsZqUAEIAMFS0+ZgSJzUPz0h0oiiRjfk2hapS3c1/Ysm
R/h8sZ8/GOomdo3MEbTCkcuZ8ReAJhB2PofmwI4LAvW1x7Zwh1vfBKygfUs1s9lm
ya/eHkjuZfqmeuEJZMHn6sxb3vqowWmvLhv3x0aWD8qLCIYoa1ntzTOIqxBEgxvU
rF1/wd6OQLSJQEVNwPCx7CJI/5o/4W6pUaHk8amgPckkEdmlhRTRqFoAUV1Doivv
d9JGYNYC88vS14Sw4Z9Xb7qBQJvG4hIh29gtQxk7Wz4m3ceR79MWT4eSGkH/rTGl
w1OuQS2OkPvjgPWJt8San4zuPer17pJN7M5LWI0PStoX9pkud5kAEQEAAYkBHwQY
AQgACQUCVsZqUAIbDAAKCRDIFD60dQeebWU6CADylAM5K18N2JGveL3D4dG25fdF
vkrz8LOaiUmjAxijcRQBLkTPBK7QqoK0zN6MssMdlBGIOvZQwxSMIIrG6SqwR/go
rmZHRuz17ceFTcxT8ZG3FuBY+xXrotXFjLxTmJ1wUeCSVXTc4NAwBzykgkQXOdIj
qK1f/HnmMqsSmX4swuH0TZPNBBO7CNvLN6rdLBRfNn1h5XPs8VVtezg5ZDfCTf8S
mucQGEwo/hJmr/orEucmETYSvTXOz+L5X5gNHpzYzE9590FYfbAKvrEhAliKbhhl
3Roie3kenrzelXo5N9Q0f2AKFrv1hRX9hBkwTbA18SKZ9XQbWMusX8YhvfLr
=dvAJ
-----END PGP PUBLIC KEY BLOCK-----
</pre>
</div>
<div style="width: 70%; padding=10px; margin: 0 auto;" id="disqus_thread"></div> <script> /** * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS. * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */  
var disqus_config = function () { 
this.page.url = LAMC.LA; // Replace PAGE_URL with your page's canonical URL variable 
this.page.identifier = LAMC.LA; // Replace PAGE_IDENTIFIER with your page's unique identifier variable 
}; 
(function() { // DON'T EDIT BELOW THIS LINE 
var d = document, s = d.createElement('script'); s.src = '//lamcla.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-576e94bdb4f80253"></script>



</body>
</html>

